定义字符串 var str =  "this is a string";(使用引号)
字符串的常用方法:
一、查找字符串
  1.charAt(index): 获取index下标对应的字符
    str.charAt(3) => 's';
  2.indexOf(char): 获取char在字符串中第一次出现的下标,获取不到的时候返回-1
    str.indexOf('is') => 2;
  3.lastIndexOf(char): 获取char在字符串中最后一次出现的下标,获取不到返回-1
    str.lastIndexOf('is') => 5;
二、截取字符串：
  1.slice(startIndex,endIndex)：返回一个下标从startIndex到endIndex的子字符传，不修改原字符串。（不包含endIndex）
    str.slice(1,3) => "hi";
  2.subStr(startIndex,length)：返回一个下标从startIndex开始，长度为length的子字符串，不修改原字符串。
    str.subStr(2,6) => "is is ";
  3.subString(startIndex,endIndex)：返回一个下标从startIndex到endIndex的子字符传，不修改原字符串。（不包含endIndex）
    ps：slice和subString的区别：
      slice的两个参数固定第一个是开始位置，第二个是结束位置。
      subString的两个参数，会自动将小的座位开始位置，大的作为结束位置。
    str.subString(9,3) => "s is a ";
三、其他常用方法：
  1.split(splitor):根据传入的splitor分隔字符串，返回一个数组。
    str.split() => ["this is a string"]; (length = 1)
    str.split('') => ["t","h","i","s"," ","i","s"," ","a"," ","s","t","r","i","n","g"];(length = 16)
    str.split(' ') => ["this","is","a","string"];(length = 4)
  2.toLowerCase()：返回一个字符串全部转为小写的新字符串。
    str.toLowerCase() => "this is a string";
  3.toUpperCase()：返回一个字符串全部转为大写的新字符串。
    str.toUpperCase() => "THIS IS A STRING";
  4.concat(arg1,arg2...argn):返回在字符串末尾拼接了arg1,arg2...argn的新字符串（数组也可以用）;
    str.concat(" pzy"," ","test") => "this is a string pzy test";
  5.charCodeAt(index) => 获取对应下标字符的ASCII码,参数不传，默认获取第一位。
    str.charCodeAt(3) => 115
  6.fromCharCode(number) => 返回ASCII码中，number对应的字符。注意使用String去调用
    String.fromCharCode(115) => "s";
